# GM

./: .gitignore  CLAUDE.md  README.md  TODO.md  bolo_de_cenoura.txt
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-ci.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gamaruzi/cifras/: CifrasApplication.kt  MainActivity.kt
android/app/src/main/java/com/gamaruzi/cifras/data/: .gitkeep  CifraTextParser.kt  CifrasRepository.kt  Folder.kt  LibraryEntry.kt  PdfPageRenderer.kt  RecentsCodec.kt  Repertoire.kt  SampleSongs.kt  ScrollCodec.kt  SetlistCodec.kt  Song.kt  UserPreferences.kt
android/app/src/main/java/com/gamaruzi/cifras/domain/: .gitkeep  Theory.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/: AppState.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/common/: ContextExt.kt  EntityColors.kt  PlaceholderScreen.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/detail/: DetailScreen.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/empty/: EmptyScreen.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/navigation/: AppNavHost.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/pesquisar/: PesquisarScreen.kt  PesquisarViewModel.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/repertoires/: AddSongsScreen.kt  RepertoireEditorScreen.kt  RepertoiresScreen.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/search/: SearchScreen.kt  SortMode.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/setlist/: SetlistScreen.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/stage/: StageIntroScreen.kt  StageScreen.kt
android/app/src/main/java/com/gamaruzi/cifras/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
android/app/src/main/res/drawable/: ic_festival.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_empty.xml  splash_logo.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/gamaruzi/cifras/data/: CifraTextParserTest.kt  FolderCodecTest.kt  LibraryEntryCodecTest.kt  RecentsCodecTest.kt  RepertoireCodecTest.kt  ScrollCodecTest.kt  SetlistCodecTest.kt  SizeLimitsTest.kt  SongFormatDetectorTest.kt
android/app/src/test/java/com/gamaruzi/cifras/domain/: TheoryTest.kt
android/gradle/: libs.versions.toml
docs/: arquitetura.md  proximos-passos.md  seguranca-e-custos.md
docs/design/: Detail.jsx  Empty.jsx  Search.jsx  Tap Cifras.html  icons.jsx  render.jsx  theory.jsx  ui.jsx
docs/design/v1-violeta-completo/: App Icon.html  README.md  Setlist.jsx  Settings.jsx  Stage.jsx  m3.jsx  songs.jsx
docs/design/v2-verde-icone-paleta/: README.md  preview.html
(+4 files in other folders)
